{
    "manifest_version": 3,
    "name": "klToolbox",
    "version": "3.27.0",
    "description": "Werkzeuge für IT-Service-Teams: KI-Textbearbeitung, Ticket-Helfer, Schnellzugriffe, KI-Chat und Konto-Aufräumer.",
    "author": "FK",
    "storage": {
        "managed_schema": "schema.json"
    },
    "permissions": [
        "contextMenus",
        "storage",
        "scripting",
        "activeTab",
        "clipboardWrite",
        "sidePanel"
    ],
    "side_panel": {
        "default_path": "popup.html?panel=1"
    },
    "host_permissions": [
        "https://api.anthropic.com/*",
        "https://api.openai.com/*",
        "https://app.innogpt.de/*",
        "https://*.openai.azure.com/*"
    ],
    "optional_host_permissions": [
        "https://*/*"
    ],
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "klToolbox",
        "default_icon": {
            "16": "icon16.png",
            "32": "icon32.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "omnibox": {
        "keyword": "kl"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+Shift+K"
            },
            "description": "klToolbox oeffnen"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://login.microsoftonline.com/*",
                "https://login.live.com/*",
                "https://login.microsoft.com/*"
            ],
            "js": ["content-accountcleaner.js"],
            "run_at": "document_idle"
        }
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "web_accessible_resources": [
        {
            "resources": ["options.html"],
            "matches": ["https://*/*"]
        }
    ]
}
